{
  "name": "excali-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "excalibur": "^0.27.0",
    "parcel": "^2.9.3",
    "socket.io-client": "^4.7.1"
  }
}
