{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "../www",
        "baseUrl": "./",
        "paths": {
            "@root/*":["src/ts/*"],
            "@assets/*":["assets/*"]
        }
    }
}